# Desenvolvimento-de-Aplicacoes-Moveis

./: local.properties  settings.gradle.kts  tet_ai.py
AISimpleCalls/: build.gradle.kts  local.properties
Cool Weather App/: build.gradle.kts
Cool Weather App MVVM/: README.md  settings.gradle.kts
Cool Weather App MVVM/app/: build.gradle.kts
Cool Weather App MVVM/gradle/: libs.versions.toml
Cool Weather App/app/: build.gradle.kts
Cool Weather App/gradle/: libs.versions.toml
CoolJetpackWeatherApp/app/: build.gradle.kts
DAM_TP1/: README.md
DAM_TP1/src/main/kotlin/: Main.kt
Doggys/: build.gradle  local.properties  settings.gradle
Doggys/app/: build.gradle
Doggys/docs/: 01_overview.md  02_features.md  03_screens.md  04_data_model.md  05_navigation.md  06_architecture.md  07_api_usage.md  08_implementation_plan.md  09_feature_extensions.md  README.md  agents.md  prompts_log.md
EcoSnapshot/: README.md  local.properties  settings.gradle.kts
EcoSnapshot/app/: build.gradle.kts  proguard-rules.pro
EcoSnapshot/gradle/: libs.versions.toml
GreetingProcessorProject/: README.md  build.gradle.kts
GreetingProcessorProject/annotations/: build.gradle.kts
GreetingProcessorProject/app/: build.gradle.kts
GreetingProcessorProject/processor/: build.gradle.kts
HelloWorldOptional/: README.md
Kotlin_TP2_1_1/: README.md  pom.xml
Kotlin_TP2_1_2/: README.md  pom.xml
Kotlin_TP2_1_3/: README.md  pom.xml
Kotlin_TP2_1_4/: README.md  pom.xml
NotesProXMLViews3/app/: build.gradle.kts  google-services.json
NotesProXMLViews3/gradle/: libs.versions.toml
Trabalho1/: README.md
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
